# when running in interactive mode without visualization
#
# Set some default verbose
#/control/verbose 2
#/control/saveHistory
#/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize

/Simulation/setup/configuration 22

# /Simulation/generator/sigmaBeamX 1.5 cm
# /Simulation/generator/sigmaBeamY 1.5 cm
# /Simulation/setup/stepSilicon 20


#muons
/gun/energy 200 GeV
/gun/particle mu+
/Simulation/output/file config22_muP_200GeV_1k.root
/run/beamOn 1000

#electrons
/gun/energy 300 GeV
/gun/particle e+
#/Simulation/output/file config22_e+_300GeV_100.root
/run/beamOn 100
